{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "vlucas/phpdotenv": "^5.3",
    "lavrentiev/yii2-toastr": "^2.0",
    "danxill/yii2-sass": "*",
    "mdmsoft/yii2-admin": "~2.0",
    "ramsey/uuid": "~4.2.1",
    "jms/serializer": "1.x-dev",
    "moonlandsoft/yii2-tinymce": "*",
    "igorescobar/jquery-mask-plugin": "dev-master",
    "dersonsena/yii2-jwt-tools":  "^1.0",
    "yii2mod/yii2-swagger": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "7.0",
    "codemix/yii2-localeurls": "dev-master",
    "kartik-v/yii2-export": "*",
    "kartik-v/yii2-mpdf": "*",
    "kartik-v/yii2-grid": "@dev",
    "unclead/yii2-multiple-input": "~2.0",
    "moonlandsoft/yii2-phpexcel": "*",
    "phpoffice/phpspreadsheet": "dev-master",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "kartik-v/yii2-money": "*",
    "mercadopago/dx-php":"2.4.5",
    "kartik-v/yii2-dialog": "dev-master",
    "ctwillie/expo-server-sdk-php": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^4.0",
    "codeception/module-asserts": "^1.0",
    "codeception/module-yii2": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/verify": "~0.5.0 || ~1.1.0",
    "symfony/browser-kit": ">=2.7 <=4.2.4",
    "codeception/module-rest": "~2.0.0",
    "guzzlehttp/guzzle": "7.0",
    "moonlandsoft/yii2-tinymce": "*",
    "codeception/module-db": "~2.0.0",
    "kartik-v/yii2-export": "*",
    "kartik-v/yii2-mpdf": "*",
    "kartik-v/yii2-grid": "@dev",
    "unclead/yii2-multiple-input": "~2.0",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "kartik-v/yii2-money": "*",
    "mercadopago/dx-php":"2.4.5",
    "kartik-v/yii2-dialog": "dev-master",
    "ctwillie/expo-server-sdk-php": "*"

  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "grupow\\base\\": "common/components/grupow/base/",
      "grupow\\web\\": "common/components/grupow/web/",
      "grupow\\rest\\": "common/components/grupow/yii2-restful-serializer/src/"
    }
  }
}
