suite_namespace: backend\tests\acceptance
actor: AcceptanceTester
modules:
    config:
        Db:
            dsn: 'mysql:host=192.168.2.3;dbname=baseyii2'
            user: 'producao'
            password: ''
    enabled:
        - \backend\tests\Helper\Acceptance
        - WebDriver:
            url: 'http://sistema.betterbaby.localhost/'
            window_size: false # disabled in ChromeDriver
            port: 9515
            browser: chrome
            capabilities:
                chromeOptions:
                    args: [ "--headless", "--disable-gpu" ] # Run Chrome in headless mode
                    prefs:
                        download.default_directory: "..."
        - Db:
            dsn: 'mysql:host=192.168.2.3;dbname=baseyii2'
            user: 'producao'
            password: ''
            populate: true
            cleanup: false
            reconnect: true
            transaction: false
        - Yii2:
              part: [ orm ]
              cleanup: false
              transaction: false
extensions:
    enabled:
        - Codeception\Extension\RunProcess:
              - chromedriver --url-base=/wd/hub